By and large we do not dogmatically version control all of the code in the database.
Rather we rely on the DB backups and version control DB objects per release.
This may not be the best way to go about it but it seems like a good compromise.

Nevertheless, I have found that we somethings need to store some things here.
